<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DriftingBytesLabs.AwsOrleans.Host</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled-extra</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsOrleans.Directory\AwsOrleans.Directory.csproj" />
    </ItemGroup>

</Project>
