# aws-microsoft-orleans

./: .gitignore  AwsOrleans.sln  Directory.Build.props  Directory.Packages.props  Readme.md
AwsOrleans.Abstractions/: AwsOrleans.Abstractions.csproj
AwsOrleans.Diagnostics/: packages.lock.json
AwsOrleans.Directory/: AwsOrleans.Directory.csproj  DirectoryService.cs  packages.lock.json
devops/cicd/: ci.yaml
devops/cicd/environment_variables/: build.yaml  deploy.yaml  dev_deploy.yaml  prd_deploy.yaml
devops/cicd/stages/: build.yaml  deploy.yaml
devops/terraform/resources/: app_runner_service.tf  dynamo_db.tf  dynamo_db_cluster_table.tf  dynamo_db_weather_grain_table.tf  locals.tf  policies.tf  providers.tf  resource_group.tf  role.tf  variables.tf
src/AwsOrleans.Abstractions/: AwsOrleans.Abstractions.csproj  packages.lock.json
src/AwsOrleans.Abstractions/Entities/: WeatherForecast.cs
src/AwsOrleans.Abstractions/Services/: IDirectoryService.cs
src/AwsOrleans.Diagnostics/: AwsOrleans.Diagnostics.csproj  packages.lock.json
src/AwsOrleans.Diagnostics/Infrastructure/Injection/: ServiceCollectionExtensions.cs
src/AwsOrleans.Directory/: AwsOrleans.Directory.csproj  DirectoryService.cs  Wellknown.cs  packages.lock.json
src/AwsOrleans.Directory/Infrastructure/Configurations/: OrleansConfiguration.cs
src/AwsOrleans.Directory/Infrastructure/Injection/: DirectoryServiceCollection.cs  DirectoryServiceExtensions.cs
src/AwsOrleans.Directory/Persistence/v1/: IWeatherForecastService.cs  WeatherForecastGrain.cs  WeatherForecastState.cs
src/AwsOrleans.Host/: AwsOrleans.Host.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/AwsOrleans.Host/Api/v1/: WeatherForecast.cs  WeatherForecastController.cs
src/AwsOrleans.Host/Infrastructure/OpenApi/: WebApplicationBuilderExtension.cs
src/AwsOrleans.Host/Properties/: launchSettings.json
