<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DriftingBytesLabs.AwsOrleans.Directory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsOrleans.Abstractions\AwsOrleans.Abstractions.csproj" />
    </ItemGroup>

</Project>
