<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DriftingBytesLabs.AwsOrleans.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
